[33m2c6eadb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAbhishek-Dev[m[33m, [m[1;31morigin/Aayush-Dev1[m[33m)[m HEAD@{0}: pull origin Aayush-Dev1: Fast-forward
[33m607dcbc[m[33m ([m[1;31morigin/Abhishek-Dev[m[33m)[m HEAD@{1}: commit: ui updated
[33med61494[m HEAD@{2}: commit: ui updated
[33m517d33d[m HEAD@{3}: pull origin Aayush-Dev1: Fast-forward
[33me2beac4[m HEAD@{4}: commit: ui updated
[33m889d996[m HEAD@{5}: commit: ui updated
[33m0b6a0a7[m HEAD@{6}: pull origin Aayush-Dev1: Merge made by the 'ort' strategy.
[33mf3e2c34[m HEAD@{7}: commit (merge): Merge branch 'Aayush-Dev' of https://github.com/AayushRawatCOder/CYBERFORTTECH into Abhishek-Dev
[33m5f9c2a0[m HEAD@{8}: commit: redesign services page mobile layout
[33m4fb4224[m HEAD@{9}: commit: redesign about and services page mobile layout
[33m217a3ca[m HEAD@{10}: commit: redesign about and services page mobile layout
[33m9124813[m HEAD@{11}: pull origin Aayush-Dev1: Fast-forward
[33mac341bf[m HEAD@{12}: reset: moving to HEAD
[33mac341bf[m HEAD@{13}: commit: redesign partnerpage mobile layout
[33m735c69c[m HEAD@{14}: commit: redesign partnerpage mobile layout
[33m57ddf3e[m HEAD@{15}: commit: redesign home mobile layout
[33m5b5b701[m HEAD@{16}: commit: redesign home mobile layout
[33md979f69[m HEAD@{17}: pull origin Aayush-Dev1: Merge made by the 'ort' strategy.
[33m9cb3622[m HEAD@{18}: commit: redesign home HeroSection mobile layout
[33maf5d147[m HEAD@{19}: commit: home and aboutus updated
[33m262b1f1[m HEAD@{20}: pull origin Aayush-Dev1: Fast-forward
[33m11b184c[m HEAD@{21}: pull origin Aayush-Dev1 --allow-unrelated-histories --strategy-option ours: Merge made by the 'ort' strategy.
[33m1d4c8ce[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33m1d4c8ce[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from main to Abhishek-Dev
[33m1d4c8ce[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: commit (initial): home page updated
